{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OneClickEOS",
	"Description": "Add Epic Online Services to your project in a few clicks, or in short, 1 click",
	"Category": "Network",
	"CreatedBy": "Betide Studio",
	"CreatedByURL": "https://betide.studio",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/betidestudio",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OneClickEOS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineServicesEOS",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemEOS",
			"Enabled": true
		},
		{
			"Name": "EOSShared",
			"Enabled": true
		},
		{
			"Name": "SocketSubsystemEOS",
			"Enabled": true
		}
	]
}