Begin Object Class=/Script/Engine.Blueprint Name="MP_GameMode"
   Begin Object Class=/Script/Engine.EdGraph Name="EventGraph"
      Begin Object Class=/Script/BlueprintGraph.K2Node_Event Name="K2Node_Event_0"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_Event Name="K2Node_Event_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="UserConstructionScript"
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionEntry Name="K2Node_FunctionEntry_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="OnRep_LevelName"
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionEntry Name="K2Node_FunctionEntry_0"
      End Object
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="EventGraph"
      Begin Object Name="K2Node_Event_0"
         EventReference=(MemberParent=Class'"/Script/Engine.Actor"',MemberName="ReceiveBeginPlay")
         bOverrideFunction=True
         EnabledState=Disabled
         bCommentBubblePinned=True
         bCommentBubbleVisible=True
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         NodeGuid=8E7C8ADE4127489A73F93983D71A1886
         CustomProperties Pin (PinId=1F7FE41F4181F9CC0259409FCC9C462A,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent=Class'"/Script/Engine.Actor"',MemberName="ReceiveBeginPlay"),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=1E905BB845C5B14A8A7ABDA1A88A1080,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_Event_1"
         EventReference=(MemberParent=Class'"/Script/Engine.Actor"',MemberName="ReceiveTick")
         bOverrideFunction=True
         NodePosY=208
         EnabledState=Disabled
         bCommentBubblePinned=True
         bCommentBubbleVisible=True
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         NodeGuid=5664182A46046E8A8AE59EAA4DB06AE7
         CustomProperties Pin (PinId=4B9E5DF346DF205D03C9BFA1456B5638,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent=Class'"/Script/Engine.Actor"',MemberName="ReceiveTick"),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=16FA20B742E229C3C6F36A9501BE901A,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=B9D74F74444545610D7EC09BE0B13EE3,PinName="DeltaSeconds",PinToolTip="Delta Seconds\nFloat (single-precision)",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="float",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      Nodes(0)=K2Node_Event'"K2Node_Event_0"'
      Nodes(1)=K2Node_Event'"K2Node_Event_1"'
      bAllowDeletion=False
      GraphGuid=83A229924CD550B2CBB52E88F6C07CF3
   End Object
   Begin Object Name="UserConstructionScript"
      Begin Object Name="K2Node_FunctionEntry_0"
         FunctionReference=(MemberParent=Class'"/Script/Engine.Actor"',MemberName="UserConstructionScript")
         NodeGuid=B3F0270B498FE304E4AEE7864265AA4E
         CustomProperties Pin (PinId=280E89B7486AEF195FF540BEACD116C4,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      Nodes(0)=K2Node_FunctionEntry'"K2Node_FunctionEntry_0"'
      bAllowDeletion=False
      GraphGuid=BEE6A8974A6D325AD83008B4E6BDE9C1
   End Object
   Begin Object Name="OnRep_LevelName"
      Begin Object Name="K2Node_FunctionEntry_0"
         FunctionReference=(MemberName="OnRep_LevelName")
         NodePosX=-464
         NodePosY=-32
         NodeGuid=453D9DE04C44B75C5D5C1DB591D82DD2
         CustomProperties Pin (PinId=6BDE73FE43185B08256AD78CCEBE43CB,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      Nodes(0)=K2Node_FunctionEntry'"K2Node_FunctionEntry_0"'
      GraphGuid=B84943274DD94FBB096F8E81A6BCE37E
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   ParentClass=Class'"/Script/Creatospace.MultiplayerGameModeBase"'
   BlueprintSystemVersion=2
   SimpleConstructionScript=SimpleConstructionScript'"MP_GameMode_C:SimpleConstructionScript_0"'
   UbergraphPages(0)=EdGraph'"EventGraph"'
   FunctionGraphs(0)=EdGraph'"UserConstructionScript"'
   FunctionGraphs(1)=EdGraph'"OnRep_LevelName"'
   NewVariables(0)=(VarName="LevelName",VarGuid=F645F5374691D99EA49877B73BAEA0A3,VarType=(PinCategory="string"),FriendlyName="Level Name",Category=NSLOCTEXT("KismetSchema", "Default", "Default"),PropertyFlags=4295032869,RepNotifyFunc="OnRep_LevelName",MetaDataArray=((DataKey="MultiLine",DataValue="true")))
   CategorySorting(0)="Default"
   CategorySorting(1)=""
   CategorySorting(2)="Event Graph"
   LastEditedDocuments(0)=(EditedObjectPath="/Game/Creatospace/Blueprints/MP_GameMode.MP_GameMode:UserConstructionScript",SavedZoomAmount=1.000000)
   LastEditedDocuments(1)=(EditedObjectPath="/Game/Creatospace/Blueprints/MP_GameMode.MP_GameMode:EventGraph",SavedViewOffset=(X=-332.533339,Y=-617.254997),SavedZoomAmount=0.375000)
   LastEditedDocuments(2)=(EditedObjectPath="/Game/Creatospace/Blueprints/MP_GameMode.MP_GameMode:OnRep_LevelName",SavedViewOffset=(X=-784.685491,Y=-557.445414),SavedZoomAmount=0.750000)
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
   GeneratedClass=BlueprintGeneratedClass'"MP_GameMode_C"'
   bLegacyNeedToPurgeSkelRefs=False
   BlueprintGuid=45E59A5D458693AFD7131CA54C91E61D
End Object
