<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Device Management Service &mdash; C++ SDK 2.4.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Asynchronous Operations" href="common/async_ops.html" />
    <link rel="prev" title="Video Service" href="video.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> C++ SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other/run_time_deps.html">Run Time Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other/supported_platforms.html">Supported Platforms</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../coresdk.html">Core API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sdk.html">Sdk Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="session.html">Session Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="conference.html">Conference Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio.html">Audio Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="video.html">Video Service</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Device Management Service</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#device-management-interface">Device Management Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#device-events">Device Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="#device-structs">Device Structs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="common/async_ops.html">Asynchronous Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/log_level.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/exception.html">SDK Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/event_handling.html">Event Handling Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/custom_allocator.html">Overriding new/delete operators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../media_io.html">Media IO API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">C++ SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../coresdk.html">Core API</a> &raquo;</li>
      <li>Device Management Service</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/sdk/device_management.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="device-management-service">
<span id="api-device-management"></span><h1>Device Management Service<a class="headerlink" href="#device-management-service" title="Permalink to this heading"></a></h1>
<p>Once the SDK is instantiated, applications have access to the device management service. Currently, this allows managing audio input and output devices. This service provides the ability to:</p>
<blockquote>
<div><ul class="simple">
<li><p>Get the available audio devices</p></li>
<li><p>Set the preferred input and output devices</p></li>
<li><p>Check the currently set input and output device</p></li>
<li><p>Receive events about audio devices that have been added, removed, or changed as well as device failures</p></li>
</ul>
</div></blockquote>
<section id="device-management-interface">
<span id="devman-serv"></span><h2>Device Management Interface<a class="headerlink" href="#device-management-interface" title="Permalink to this heading"></a></h2>
<p>#include &lt;dolbyio/comms/device_management.h&gt;</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find file: C:\GitLab-Runner\builds\RRYYHPBd\0\voxeet\cpp\sdk\build_directory\docs\artifacts\xml\index.xml</p>
</div>
</section>
<section id="device-events">
<h2>Device Events<a class="headerlink" href="#device-events" title="Permalink to this heading"></a></h2>
<p>The <a class="reference internal" href="#api-device-management"><span class="std std-ref">Device Management Service</span></a> events that are emitted by the SDK. They can be subscribed to using the
<code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">device_management::add_event_handler</span></code> methods.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenstruct: Cannot find file: C:\GitLab-Runner\builds\RRYYHPBd\0\voxeet\cpp\sdk\build_directory\docs\artifacts\xml\index.xml</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenstruct: Cannot find file: C:\GitLab-Runner\builds\RRYYHPBd\0\voxeet\cpp\sdk\build_directory\docs\artifacts\xml\index.xml</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenstruct: Cannot find file: C:\GitLab-Runner\builds\RRYYHPBd\0\voxeet\cpp\sdk\build_directory\docs\artifacts\xml\index.xml</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenstruct: Cannot find file: C:\GitLab-Runner\builds\RRYYHPBd\0\voxeet\cpp\sdk\build_directory\docs\artifacts\xml\index.xml</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenstruct: Cannot find file: C:\GitLab-Runner\builds\RRYYHPBd\0\voxeet\cpp\sdk\build_directory\docs\artifacts\xml\index.xml</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenstruct: Cannot find file: C:\GitLab-Runner\builds\RRYYHPBd\0\voxeet\cpp\sdk\build_directory\docs\artifacts\xml\index.xml</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenstruct: Cannot find file: C:\GitLab-Runner\builds\RRYYHPBd\0\voxeet\cpp\sdk\build_directory\docs\artifacts\xml\index.xml</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenstruct: Cannot find file: C:\GitLab-Runner\builds\RRYYHPBd\0\voxeet\cpp\sdk\build_directory\docs\artifacts\xml\index.xml</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenstruct: Cannot find file: C:\GitLab-Runner\builds\RRYYHPBd\0\voxeet\cpp\sdk\build_directory\docs\artifacts\xml\index.xml</p>
</div>
</section>
<section id="device-structs">
<span id="devman-models"></span><h2>Device Structs<a class="headerlink" href="#device-structs" title="Permalink to this heading"></a></h2>
<p>Other structures used by the <a class="reference internal" href="#api-device-management"><span class="std std-ref">Device Management Service</span></a> that are not defined in the <a class="reference internal" href="#devman-serv"><span class="std std-ref">Device Management Interface</span></a> interface.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find file: C:\GitLab-Runner\builds\RRYYHPBd\0\voxeet\cpp\sdk\build_directory\docs\artifacts\xml\index.xml</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenstruct: Cannot find file: C:\GitLab-Runner\builds\RRYYHPBd\0\voxeet\cpp\sdk\build_directory\docs\artifacts\xml\index.xml</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenstruct: Cannot find file: C:\GitLab-Runner\builds\RRYYHPBd\0\voxeet\cpp\sdk\build_directory\docs\artifacts\xml\index.xml</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenenum: Cannot find file: C:\GitLab-Runner\builds\RRYYHPBd\0\voxeet\cpp\sdk\build_directory\docs\artifacts\xml\index.xml</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenstruct: Cannot find file: C:\GitLab-Runner\builds\RRYYHPBd\0\voxeet\cpp\sdk\build_directory\docs\artifacts\xml\index.xml</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="video.html" class="btn btn-neutral float-left" title="Video Service" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="common/async_ops.html" class="btn btn-neutral float-right" title="Asynchronous Operations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Dolby Laboratories.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>