<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sdk Interface &mdash; C++ SDK 2.4.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Session Service" href="session.html" />
    <link rel="prev" title="Core API" href="../coresdk.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> C++ SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other/run_time_deps.html">Run Time Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other/supported_platforms.html">Supported Platforms</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../coresdk.html">Core API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sdk Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="session.html">Session Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="conference.html">Conference Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio.html">Audio Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="video.html">Video Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="device_management.html">Device Management Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/async_ops.html">Asynchronous Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/log_level.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/exception.html">SDK Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/event_handling.html">Event Handling Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/custom_allocator.html">Overriding new/delete operators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../media_io.html">Media IO API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">C++ SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../coresdk.html">Core API</a> &raquo;</li>
      <li>Sdk Interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/sdk/sdk.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sdk-interface">
<span id="api-sdk"></span><h1>Sdk Interface<a class="headerlink" href="#sdk-interface" title="Permalink to this heading"></a></h1>
<p>#include &lt;dolbyio/comms/sdk.h&gt;</p>
<dl class="simple">
<dt>This interface is the starting point for the SDK. It exposes methods that allow initializing the SDK and accessing the underlying services. The basic steps to use the SDK are:</dt><dd><ol class="arabic simple">
<li><p>Acquire the necessary Access Token from the application server. This is a mandatory step that allows using the SDK.</p></li>
<li><p>Set a log level for the SDK <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">sdk::set_log_level</span></code>. For the possible log levels, see the <a class="reference internal" href="common/log_level.html#api-log-level"><span class="std std-ref">Logging</span></a> enum.</p></li>
<li><p>Create the SDK using <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">sdk::create</span></code>. The create call needs to pass a valid access token in order to initialize the SDK. Wait for the return of the create call.</p></li>
<li><p>Log in to the Dolby.io backend. For more information, see the <a class="reference internal" href="session.html#api-session"><span class="std std-ref">Session Service</span></a>.</p></li>
<li><p>Retrieve a reference to <a class="reference internal" href="session.html#sess-serv"><span class="std std-ref">Session Interface</span></a> through <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">sdk::session</span></code>.</p></li>
<li><p>Create and join a conference. A reference to the <a class="reference internal" href="conference.html#conf-serv"><span class="std std-ref">Conference Interface</span></a> can be retrieved through the <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">sdk::conference</span></code>.</p></li>
<li><p>Manage Audio Devices using the <a class="reference internal" href="device_management.html#devman-serv"><span class="std std-ref">Device Management Interface</span></a>. A reference to this service can be retrieved through <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">sdk::device_management</span></code>.</p></li>
<li><p>Manage local and remote Audio streams using the <a class="reference internal" href="audio.html#api-audio-service"><span class="std std-ref">Audio Service</span></a>. A reference to this service can be retrieved through <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">sdk::audio</span></code>.</p></li>
<li><p>Manage local Video stream using the <a class="reference internal" href="video.html#api-video-service"><span class="std std-ref">Video Service</span></a>. A reference to this service can be retrieved through <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">sdk::video</span></code>.</p></li>
<li><p>The destructor for the SDK performs necessary cleanups when the SDK instance goes out of scope. This means that you do not need to perform any cleanup.</p></li>
</ol>
</dd>
</dl>
<div class="admonition warning" id="sdk-class">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find file: C:\GitLab-Runner\builds\RRYYHPBd\0\voxeet\cpp\sdk\build_directory\docs\artifacts\xml\index.xml</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find file: C:\GitLab-Runner\builds\RRYYHPBd\0\voxeet\cpp\sdk\build_directory\docs\artifacts\xml\index.xml</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../coresdk.html" class="btn btn-neutral float-left" title="Core API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="session.html" class="btn btn-neutral float-right" title="Session Service" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Dolby Laboratories.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>