<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Asynchronous Operations &mdash; C++ SDK 2.4.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Logging" href="log_level.html" />
    <link rel="prev" title="Device Management Service" href="../device_management.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> C++ SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../other/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../other/run_time_deps.html">Run Time Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../other/supported_platforms.html">Supported Platforms</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../coresdk.html">Core API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../sdk.html">Sdk Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../session.html">Session Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conference.html">Conference Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../audio.html">Audio Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../video.html">Video Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_management.html">Device Management Service</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Asynchronous Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#thread-safe-types-and-helper-methods">Thread Safe Types and Helper Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#async-result-class">Async Result Class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="log_level.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="exception.html">SDK Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="event_handling.html">Event Handling Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_allocator.html">Overriding new/delete operators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../media_io.html">Media IO API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins.html">Plugins</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">C++ SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../coresdk.html">Core API</a> &raquo;</li>
      <li>Asynchronous Operations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/api/sdk/common/async_ops.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="asynchronous-operations">
<span id="api-async-result"></span><h1>Asynchronous Operations<a class="headerlink" href="#asynchronous-operations" title="Permalink to this heading"></a></h1>
<p>The SDK provides a thread-safe, asynchronous, and reentrant public API. This means that these public API methods can return results produced asynchronously in the form of <code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">async_result</span></code>. The <code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">async_result</span></code> object represents an eventual completion or a failure of an asynchronous operation and its resulting value. All calls to the SDK are queued onto the SDKs event loop and processed in the FIFO (First In, First Out) order. After making a call, the SDK user application is responsible for either blocking until the operation completes and result is available or setting a function object to execute when the asynchronous operation resolves using the <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">async_result</span> <span class="pre">and</span></code> methods. We highly recommend the latter to fully utilize the asynchronous capabilities of the SDK.</p>
<p>When a user application invokes an asynchronous method of the SDK, the SDK creates two objects: <code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">solver</span></code>,
which is used by the asynchronous operation to notify about its completion, and <code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">async_result</span></code>, which is used by the application to get the completion notifications. Both of these objects share the same internal state. The user application must set function object callbacks to be executed when the operation succeeds or fails on the async_result. When the asynchronous operation completes the callbacks set by the user, it invokes the application.
If the asynchronous operation ends before the callbacks are set by the user application, then the callbacks are invoked as soon as they are
set, on the application’s thread. Otherwise, the callbacks are invoked when the operation is finished on the SDK’s event loop.</p>
<section id="thread-safe-types-and-helper-methods">
<span id="async-types"></span><h2>Thread Safe Types and Helper Methods<a class="headerlink" href="#thread-safe-types-and-helper-methods" title="Permalink to this heading"></a></h2>
<p>#include &lt;dolbyio/comms/async_result.h&gt;</p>
<p>The thread safe types which can be exposed by the user via the public API. They define thread safe versions of the Asynchronous Classes documented in the
sections below. The helper method allows for synchronous usage of the asynchronous API when called from a different thread.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygentypedef: Cannot find file: C:\GitLab-Runner\builds\RRYYHPBd\0\voxeet\cpp\sdk\build_directory\docs\artifacts\xml\index.xml</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenstruct: Cannot find file: C:\GitLab-Runner\builds\RRYYHPBd\0\voxeet\cpp\sdk\build_directory\docs\artifacts\xml\index.xml</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygentypedef: Cannot find file: C:\GitLab-Runner\builds\RRYYHPBd\0\voxeet\cpp\sdk\build_directory\docs\artifacts\xml\index.xml</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygentypedef: Cannot find file: C:\GitLab-Runner\builds\RRYYHPBd\0\voxeet\cpp\sdk\build_directory\docs\artifacts\xml\index.xml</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygentypedef: Cannot find file: C:\GitLab-Runner\builds\RRYYHPBd\0\voxeet\cpp\sdk\build_directory\docs\artifacts\xml\index.xml</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygentypedef: Cannot find file: C:\GitLab-Runner\builds\RRYYHPBd\0\voxeet\cpp\sdk\build_directory\docs\artifacts\xml\index.xml</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenfunction: Cannot find file: C:\GitLab-Runner\builds\RRYYHPBd\0\voxeet\cpp\sdk\build_directory\docs\artifacts\xml\index.xml</p>
</div>
</section>
<section id="async-result-class">
<span id="async-resultt"></span><h2>Async Result Class<a class="headerlink" href="#async-result-class" title="Permalink to this heading"></a></h2>
<p>#include &lt;dolbyio/comms/async_result_detail.h&gt;</p>
<p>The async_result is a result that is returned to the SDK by all asynchronous calls, except calls that create the SDK and set the log level. Asynchronous operations can be chained together using
<code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">async_result::then</span></code> calls and must be terminated with
<code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">async_result::on_error</span></code> calls.</p>
<p>The solver class is used in the SDK internally and allows notifying the asynchronous operation end. The low_level_solver class
defines a shared state used by the async_result and the solver. The solver class is not directly used by the SDK user. The
solver class is used only by the asynchronous operation itself and the SDK interface does not require the user to create and
manage the state of any asynchronous operation. The user only needs to consume the asynchronous work initiated by the SDK and
react to its completion.</p>
<p>The low_level_solver should almost never be used directly, even if the user chooses to use SDK’s asynchronous operations framework
to implement its own asynchronous operations. Using the async_result and solver pairs is easier and less error-prone.
We recommend creating and using low_level_solver directly only for optimization opportunities if the application
needs to share the solver between multiple entities using std::shared_ptr.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find file: C:\GitLab-Runner\builds\RRYYHPBd\0\voxeet\cpp\sdk\build_directory\docs\artifacts\xml\index.xml</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find file: C:\GitLab-Runner\builds\RRYYHPBd\0\voxeet\cpp\sdk\build_directory\docs\artifacts\xml\index.xml</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find file: C:\GitLab-Runner\builds\RRYYHPBd\0\voxeet\cpp\sdk\build_directory\docs\artifacts\xml\index.xml</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find file: C:\GitLab-Runner\builds\RRYYHPBd\0\voxeet\cpp\sdk\build_directory\docs\artifacts\xml\index.xml</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find file: C:\GitLab-Runner\builds\RRYYHPBd\0\voxeet\cpp\sdk\build_directory\docs\artifacts\xml\index.xml</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygentypedef: Cannot find file: C:\GitLab-Runner\builds\RRYYHPBd\0\voxeet\cpp\sdk\build_directory\docs\artifacts\xml\index.xml</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../device_management.html" class="btn btn-neutral float-left" title="Device Management Service" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="log_level.html" class="btn btn-neutral float-right" title="Logging" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Dolby Laboratories.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>